{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost, 1433;Database=aspnet;Trusted_Connection=True;TrustServerCertificate=True;User ID:SA;Password:07042006Al!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
